--Drop database office
drop database office;

--Create database office
create database office;
use office;

--Drop table employee
DROP TABLE employee;

--Create table employee
CREATE TABLE employee
(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

LOAD DATA LOCAL INPATH '/root/EmpData.csv' INTO TABLE employee;
-- Row operation
SELECT * FROM employee WHERE salary > 30000;
-- Column operation that need aggregation
SELECT count(*) FROM employee; 
