--drop table
DROP TABLE zipcodes;

-- create a table for zipcodes
CREATE TABLE zipcodes
(RecordNumber int, Country string, City string, Zipcode int)
PARTITIONED BY (state string)
CLUSTERED BY (Zipcode) INTO 5 BUCKETS
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

--load data into the table
LOAD DATA LOCAL INPATH '/root/zipcodes.csv' INTO TABLE zipcodes;

--Export the result
INSERT OVERWRITE LOCAL DIRECTORY '/hive/hiveoutput'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM zipcodes WHERE state='PR' AND zipcode=704;
